NODE_ENV=development
PORT=4000
CONNECTION_STRING= mongodb+srv://admin:sBWGW2U$..zMv!W@cluster0.qko51qn.mongodb.net/eshop-database?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=
DB_USER=admin
DB_PASSWORD=sBWGW2U$..zMv!W
SECRET_STR='dcba-fghj-yuio-poiu'
LOGIN_EXPIRES=1000000
